# QALabTasks

./: .gitignore  pom.xml  testng.xml
src/main/java/: HomeWorkLect2Task1.java  HomeWorkLect2Task2.java  HomeWorkLect3Task1.java  Lecture2TestClass.java  TestClass.java  WebDriverUtils.java
src/main/java/Application/loger/: Logger.java
src/main/java/Application/pages/: CatalogPage.java  CategoryPage.java  LoginPage.java  MainMenu.java  NewCategoryPage.java  Page.java  WebDriverUtils.java
src/main/java/Application/pages/enums/: URLHolder.java  UserData.java
src/main/java/Pages/: LoginPage.java  MainMenu.java  Page.java  URLHolder.java  UserData.java  WebDriverUtils.java
src/main/java/application/: Good.java
src/main/java/application/UserPages/: UserAllGoodsPage.java  UserGoodPage.java  UserPage.java  UserStartPage.java
src/main/java/application/adminPages/: CatalogPage.java  CategoryPage.java  GoodsPage.java  LoginPage.java  MainMenu.java  NewCategoryPage.java  NewGoodPage.java  Page.java  WebDriverUtils.java
src/main/java/application/adminPages/enums/: URLHolder.java  UserData.java
src/main/java/application/enums/: URLHolder.java  UserData.java
src/main/java/application/loger/: Logger.java  LoggerWithReporter.java
src/main/java/application/pages/: WebDriverUtils.java
src/main/java/application/pages/enums/: URLHolder.java  UserData.java
src/main/java/application/userPages/: UserAllGoodsPage.java  UserGoodPage.java  UserPage.java  UserStartPage.java
src/main/java/pages/: CatalogPage.java  CategoryPage.java  KatalogPage.java  KategoryPage.java  LoginPage.java  MainMenu.java  NewCategoryPage.java  Page.java  WebDriverUtils.java
src/main/java/pages/enums/: URLHolder.java
src/main/java/priviousTasks/: HomeWorkLect2Task1.java  HomeWorkLect2Task2.java  HomeWorkLect3Task1.java
src/test/java/com/QATests/: HomeWorkLect4.java  HomeWorkLect5.java
